// C

int countPairs(int* nums, int numsSize, int k) {
// Count Equal and Divisible Pairs in an Array  -Question - Medium 
        //TestCases  
            //int nums[7] = {3,1,2,2,2,1,3};
            //int numsize=7; // Array Size (?) 
            //int k=2;
    int count=0; 
    
    for(int i = 0; i<numsSize; i++){
        for(int j = i+1; j<numsSize; j++){
            if(nums[i]==nums[j]){
                if((i*j)%k==0){
                    count++; 
                }
            }
        }
    }

    return count;  
}
