// Cpp 
class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
       if(strs.empty()) return "";
       sort(strs.begin(), strs.end());
       int maxi=INT_MAX; 
       for(int i=0; i<strs.size(); i++){
            int len=strs[i].length(); 
            maxi=min(maxi,len); 
       }  

       int c=0; 

       for(int i=0; i<maxi; i++){
        if(strs[0][i]==strs[strs.size()-1][i]){
            c++; 
        }
        else{
            break;
        }
       }

        if(c==0){
            return ""; 
        }
        else{
            return strs[0].substr(0,c); 
        }
    
    }

};
